<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Blog Posts</title>
    <link rel="stylesheet" href="/css/styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
        }

        h1 {
            margin-bottom: 20px;
            color: #333;
        }

        a {
            color: #007bff;
            text-decoration: none;
            font-size: 16px;
            margin: 10px;
        }

        a:hover {
            text-decoration: underline;
        }

        .create-post-link {
            margin-bottom: 20px;
            display: inline-block;
            font-size: 18px;
        }

        .post {
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            max-width: 800px;
            width: 100%;
            margin-bottom: 20px;
            text-align: center;
        }

        .post img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
        }

        .post p {
            color: #555;
        }

        .post-links a {
            display: inline-block;
            margin: 5px;
        }
    </style>
</head>
<body>
    <h1>Blog Posts</h1>
    <a class="create-post-link" href="/posts/create">Create New Post</a>
    <div th:each="post : ${posts}" class="post">
        <h2 th:text="${post.title}">Post Title</h2>
        <img th:src="@{${post.imageUrl}}" alt="Post Image">
        <p th:text="${post.content}">Post content</p>
        <div class="post-links">
            <a th:href="@{/posts/edit/{id}(id=${post.id})}">Edit</a>
            <a th:href="@{/posts/delete/{id}(id=${post.id})}" onclick="return confirm('Are you sure?')">Delete</a>
        </div>
    </div>
</body>
</html>
