<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Post Details</title>
    <link rel="stylesheet" href="/css/styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        h1 {
            margin: 20px 0;
            color: #333;
        }

        img {
            border-radius: 8px;
            margin: 20px 0;
        }

        p {
            max-width: 800px;
            text-align: center;
            margin: 20px;
            color: #555;
        }

        a {
            display: inline-block;
            margin-top: 20px;
            color: #007bff;
            text-decoration: none;
            font-size: 16px;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1 th:text="${post.title}">Post Title</h1>
    <img th:src="@{${post.imageUrl}}" alt="Post Image" style="max-width: 100%; height: auto;">
    <p th:text="${post.content}">Post content</p>
    <a href="/posts">Back to List</a>
</body>
</html>
